# elasticsearch-simple-plugin

./: .gitignore  README.md  pom.xml
src/main/java/fubuki/plugin/: HelloWorldPlugin.java
src/main/java/fubuki/rest/: HelloWorldAction.java
src/main/java/org/elasticsearch/index/analysis/: FubukiGap.java  FubukiGapAnalyzerProvider.java  FubukiGapProcessor.java  FubukiGapToken.java  FubukiGapTokenFilter.java  FubukiGapTokenFilterFactory.java  FubukiGapTokenTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/: AnalysisFubukiPlugin.java
src/main/resources/: es-plugin.properties
